<?php

/**
 * @file
 * Functions to support theming in the solidify theme.
 */

function solidify_theme_suggestions_breadcrumb_alter(array &$suggestions, array $variables) {
  $suggestions[] = "breadcrumb__solidify";
}

function solidify_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  $id = $variables['view']->id();
  $display = $variables["view"]->current_display;
  $suggestions[] = "views_view__" . $id . "_" . $display;
}

function solidify_theme_suggestions_bef_links_alter(array &$suggestions, array $variables) {
  $suggestions[] = "bef_links__exposed_tags";
}
